Gameplay:
	Formation:
		✓ Create formation shape around the mouse input with goal point.
		✓ Follower pathfinding toward the goal point in the formation.
		✓ The goal point will push it self out if it contact with collider.
		✓ Follower break formation when engage.
		✓ Follower chase after the target and stop when it killed.
		✓ Follower go to an interactable when needed and stop when it opened.
		▪ Change follower formation position by changing index in followers list.
	Maps: 
		✓ An frame will have 4 point on each side.
		✓ Each side will has an 50% chance to create another frame.
		✓ Cast an ray that will detect if any side already has an frame.
		✓ Will has limit of an amount frame able to generate.
		✓ Special section will be chose to create at random frame.
		✓ Randomly chose section variation will be create at an frame.
		✓ Block off the side that has no frame.
		✓ Scan path finding after complete populating. @unstable
		▪ An unquie map for bosses. @consider
	View: 
		✓ Move camera by hover mouse at screen edge.
		✓ Camera move using key.
		✓ Camera zoom using wheel/key.
		✓ Get the ceneter point of formation.
		✓ Reset camera back to ceneter formation.
		✓ Camera following center of formation.
		✓ Bound camera inside of map.
		X Fog of wall system
	Heath:
		✓ Take and recive damage
		✓ Capped max heath
		✓ Damaging flash
		▪ Damage pop-up
		▪ Dies (may use event if onDestroy fail)
		▪ Death effect
	Allies:
		▪ Action
			✓ Moving to formation when needed and overwrite other action.
			▪ Picking remains and food when walk over it.
			✓ Go toward interactable that user click and open it when in range.
			✓ Engage with enemy than set it at rival
				✓ Click - set or remove the clicked enemy as rival depend on if it rival or not.
				✓ Selector - Chose an group of enemy for allies to spread out equally to fight.
					✓ Box selector - draw an box and attack all the enemy in that box.
					✓ Group selector - add an new enemy as an rival.
					✓ Allies spread out base on it order to fight the rival .
				✓ Provoke - Allies attack enemy that got in range.
				✓ Remove rivals
					✓ Remove all rival.
					✓ Remove single rival.
					✓ Rival deselector.
					✓ Recalculate allies path that has no rival to an existing rival.
		▪ Movement
			▪ Crawler
			▪ Flyer
			▪ Lengther @consider
		▪ Stats
			▪ Melee
			▪ Projectile
			▪ ...
		▪ Dies
			✓ Remove it from followers list.
			✓ Destroy object.
	Enemies:
		▪ Behaviour
			▪ Wander - Spawnpoint will has an box for enemy to move randomly inside that box.
			▪ Combat - Enemy moving toward and attack nearest allies got detect by it.
		▪ Spawning
			✓ Manually assign enemy to spawn
			▪ Randomize to spawn base on level difficult @consider
		▪ Boss @consider
	Levels:
		Special section are for containing interactable.
		✓ Manager
			✓ Map and Level counter.
			✓ List of each level content such as section variant and special.
			✓ Assign level content into map generation base on the counter.
		▪ Content
			▪ Each level has 3 map.
			▪ Complete 3 map will fight an boss to go to next level. @consider
			▪ Has total of 5 map @next
				▪ 1. Nest - fighting other ant, fly, ...
				▪ 2. Cave - fighting with spider, beetle, ...
				▪ 3. Soil - fighting worm, maggot, ... 
				▪ 4. Grass - fighting with beetle, mosuqito, ...
				▪ 5. Tree - bettle, bugs, ... @consider
		▪ Interactable 
			▪ Begin point - where the allies formation spawn when go to between map
				✓ Spawn allies after map has complete generation
				▪ Run an animation with particle to display it being dug from below.
			▪ Ending point - when formation open it will wait for set time to go next map
				▪ Display particle falling down when it being dug.
				▪ Unable to dig when in combnat. @consider
			▪ Eggs - feed the egg enough food will spawn an allies
				▪ Egg will spawn an random allies with species base on the current level.
			▪ Port - trading food for upgrade
				▪ List of random upgrade to buy.
			▪ Seed - An pile of seed can be pick up by move over it
				▪ Change sprite depend on how many food it give

	▪ Food - the game's only currency.

Entity: @doing
	(both feature and visual)
	1 = bad | 2 = weak | 3 = medium | 4 = alright | 5 = great
	Crawler:
		✓ Pavement ant
			3 rate & 3 damage & 3 range 
			3 heath and 3 speed
			An overall balance ant
		✓ Fire ant
			2 rate & 4 damage & 2 range
			3 heath & 2 speed
			An offensive focus ant
		✓ Weaver ant
			3 rate & 4 damage & 5 range
			1 heath & 4 speed
			An ant attack from far away but with low heath
		✓ Leafcutter ant
			5 rate & 1 damage & 2 range 
			2 heath & 5 speed
			An fast attack and movement speed ant
		✓ Wood ant
			3 rate & 2 damage & 2 range 
			4 heath & 2 speed
			An ant that has aoe attack
		✓ Bullet ant 
			1 rate & 5 damage & 3 range
			4 heath & 2 speed
			An ant has powerful but slow sting attack
		▪ Dracula ant
			3 rate & 3 damage & 2 range
			2 heath & 4 speed
			An ant will heal full heath upon kill
		▪ Eletric ant
			4 rate & 1 damage & 1 range
			2 heath & 5 speed
			An ant focus on movement speed
		▪ Bull ant
			3 rate & 4 damge & 4 range
			3 heath & 3 speed
			An ant that has long range melee attack
		▪ Ironclad beetle
		▪ Dung beetles
	Flyer:

Visual:
	Levels:
		▪ Nest
			✓ Eggs
			▪ Port
			✓ Gound
			✓ Wall
			✓ Border
		▪ Cave
			✓ Eggs
			▪ Port
			✓ Gound
			✓ Wall
			✓ Border
		▪ Soil
			✓ Eggs
			▪ Port
			✓ Gound
			✓ Wall
			✓ Border
		▪ Grass
			✓ Eggs
			▪ Port
			✓ Gound
			✓ Wall
			✓ Border
	Interface:
		▪ Indication
			▪ Show arrow? icon when hold "move key" down and fading when "move key" release.
			▪ Rival
				▪ Flash [sword]? icon on where "rival key" click.
				▪ Flash [sword]? icon that snap to the enemy got rival.
				▪ Flash [X-cut sword]? icon that snap to the enemy got un-rival.
				▪ Show [sword]? icon on enemy that current selecting by rival selector box.
				▪ Fade all [sowrd]? icon that rival selector box has when relase it.
		▪ Hover
			▪ Allies Heath bar
				▪ Show when mouse hover over an allies.
				✓ Show when allies in combat.
			▪ Show stats of allies mouse hover.
				▪ Show in the corner.
				▪ Show next to mouse with option. @consider
			▪ Show the name of interactable when hover
		▪ Game
			▪ Panel Eggs
				✓ Update the cost on info
				✓ Close when click button or formation moving
				▪ Panel hover the eggs click
			▪ Display food
				▪ Show when obtain food.
				▪ Show how many food are getting obatin.
				▪ Show when mouse hover eggs or port.
				▪ Hide when nothing happen.
			▪ Button to display or toggle camera option.
			▪ Button to reset the camera position.
			▪ Minimap. @consider

Bug:
	✓ Map generated has an chance to fail @critical
		Solution: Reset map generation if not generate enough frame
