Gameplay:
	Core:
		▪ Formation
			✓ Create formation shape around the mouse input with goal point.
			✓ Follower pathfinding toward the goal point in the formation.
			✓ The goal point will push it self out if it contact with collider.
			▪ Follower break formation when need to do task.
			▪ Follower go back to formation after complete task.
			▪ Change follower formation position by changing it order
		▪ Map
			▪ Begin section.
			▪ Randomly created multiple section.
			▪ Section type:
				▪ Empty
				▪ Enemy
				▪ Shop
				▪ ...
			▪ Goal to complete an section.
			▪ Spawn an point to go to an next map after completed section.
			▪ Map Type Difficult:
				▪ Underground
				▪ Canvern
				▪ Soild
				▪ Surface
				▪ Forest
	Bugs:
		Allies:
			▪ Movement
				▪ Crawler
				▪ Flyer
				▪ Lengther
			▪ Attack
				▪ Melee
				▪ Projectile
				▪ ...