Gameplay:
	Formation:
		✓ Create formation shape around the mouse input with goal point.
		✓ Follower pathfinding toward the goal point in the formation.
		✓ The goal point will push it self out if it contact with collider.
		✓ Follower break formation when engage.
		✓ Follower chase after the target and stop when it killed.
		▪ Change follower formation position by changing it order.
		▪ UI - show where is click position when move
		✓ Remove rivals
			✓ Remove all rival
			✓ Remove single rival
			✓ Rival deselector
			✓ Recalculate allies path that has no rival to an existing rival
	Maps: 
		✓ An frame will have 4 point on each side
		✓ Each side will has an 50% chance to create another frame
		✓ Cast an ray that will detect if any side already has an frame
		✓ Will has limit of an amount frame able to generate
		✓ Special section will be chose to create at random frame
			✓ Spawnpoint - will spawn the formation when complete populating @skeptical
			✓ Shop - will able to buy upgrade or something else
			▪ ...
		✓ Randomly chose section variation will be create at an frame
		✓ Block off the side that has no frame
		✓ Scan path finding after complete populating @skeptical
	View: 
		✓ Move camera by hover mouse at screen edge
		✓ Camera move using key
		✓ Camera zoom using wheel/key
		✓ Get the ceneter point of formation
		✓ Reset camera back to ceneter formation
		✓ Camera following center of formation
		✓ Bound camera inside of map
		▪ Fog of wall system @next
			a. try to study
			b. particel system that remove when trigger with allies
		▪ UI - An button menu set cam option and reset cam
		▪ UI - Minimap @consider
	Allies:
		▪ Engage
			✓ Selector - Chose an group of enemy for allies to spread out equally to fight
				✓ Box selector - draw an box and attack all the enemy in that box
				✓ Group selector - add an new enemy as an rival
				✓ Allies spread out base on it order to fight the rival 
				▪ UI - show an rival indication on selected enemy and fading when complete selection
			✓ Provoke - Allies attack enemy that got in range
			✓ The allies will engage to the position even when the rival are null
			▪ UI - show an rival fading indication when click mouse, snap to the rival if click one 
		▪ Movement
			▪ Crawler
			▪ Flyer
			▪ Lengther
		▪ Stats
			▪ Melee
			▪ Projectile
			▪ ...
		▪ UI 
			▪ Show heath when hover overallies
			▪ Show stats and details of allies hover over on corner
	Enemies:
		▪ Behaviour
			▪ Wander - Spawnpoint will has an box for enemy to move randomly inside that box
			▪ Combat - Enemy moving toward and attack nearest allies got detect by it

Visual:
	Entity:
		▪ Ant
		▪ Bettle
		▪ Fly
	Object:
		▪ Egg
		▪ Food
			▪ Seed
			▪ Remains

Bug:
	✓ Map generated has an chance to fail
		Solution: Reset map generation if not generate enough frame