Gameplay:
	Formation:
		✓ Create formation shape around the mouse input with goal point.
		✓ Follower pathfinding toward the goal point in the formation.
		✓ The goal point will push it self out if it contact with collider.
		✓ Follower break formation when engage.
		✓ Follower chase after the target and stop when it killed.
		✓ Follower go to an interactable when needed and stop when it opened.
		X Change follower formation position by changing index in followers list.
	Maps: 
		✓ An frame will have 4 point on each side.
		✓ Each side will has an 50% chance to create another frame.
		✓ Cast an ray that will detect if any side already has an frame.
		✓ Will has limit of an amount frame able to generate.
		✓ Special section will be chose to create at random frame.
		✓ Randomly chose section variation will be create at an frame.
		✓ Block off the side that has no frame.
		✓ Scan path finding after complete populating. @unstable
		X An unquie map for bosses.
	View: 
		✓ Move camera by hover mouse at screen edge.
		✓ Camera move using key.
		✓ Camera zoom using wheel/key.
		✓ Get the ceneter point of formation.
		✓ Reset camera back to ceneter formation.
		✓ Camera following center of formation.
		✓ Bound camera inside of map.
		X Fog of wall system
	Heath:
		✓ Take and recive damage
		✓ Capped max heath
		✓ Damaging flash
		✓ Damage pop-up
		✓ Dies (may use event if onDestroy fail)
		✓ Death effect
	Allies:
		▪ Action
			✓ Moving to formation when needed and overwrite other action.
			X Picking remains and food when walk over it.
			✓ Go toward interactable that user click and open it when in range.
			✓ Engage with enemy than set it at rival
				✓ Click - set or remove the clicked enemy as rival depend on if it rival or not.
				✓ Selector - Chose an group of enemy for allies to spread out equally to fight.
					✓ Box selector - draw an box and attack all the enemy in that box.
					✓ Group selector - add an new enemy as an rival.
					✓ Allies spread out base on it order to fight the rival .
				✓ Provoke - Allies attack enemy that got in range.
				✓ Remove rivals
					✓ Remove all rival.
					✓ Remove single rival.
					✓ Rival deselector.
					✓ Recalculate allies path that has no rival to an existing rival.
		✓ Stats
			✓ Melee
			✓ Projectile
		✓ Dies
			✓ Remove it from followers list.
			✓ Destroy object.
	Enemies:
		✓ Behaviour
			✓ Wander - Spawnpoint will has an box for enemy to move randomly inside that box.
			✓ Combat - Enemy moving toward and attack nearest allies got detect by it.
		✓ Spawning
			✓ Manually assign enemy to spawn
			✓ Randomize to spawn base on level difficult 
		X Boss
	Levels:
		Special section are for containing interactable.
		✓ Manager
			✓ Map and Level counter.
			✓ List of each level content such as section variant and special.
			✓ Assign level content into map generation base on the counter.
		▪ Content
			✓ Each level has 3 map.
			X Complete 3 map will fight an boss to go to next level.
			▪ Has total of 5 map @next
				▪ 1. Nest 
				▪ 2. Cave 
				▪ 3. Soil
				▪ 4. Grass
				X 5. Tree 
		▪ Interactable 
			▪ Begin point - where the allies formation spawn when go to between map
				✓ Spawn allies after map has complete generation
				▪ Run an animation with particle to display it being dug from below.
			X Ending point - when formation open it will wait for set time to go next map 
				X Display particle falling down when it being dug.
				X Kill all the enemy to able to progress 
				X Unable to dig when in combnat. 
			✓ Eggs - feed the egg enough food will spawn an allies
				✓ Egg will spawn an random allies with species base on the current level.
				▪ Particle effect when egg are open
			✓ Port - trading food for upgrade
				✓ List of random upgrade to buy.
				✓ Spawn the item when buy it.
			X Seed - An pile of seed can be pick up by move over it
				X Change sprite depend on how many food it give.
		▪ Progression
			X Interact with the ending point.
			▪ Able to progress any time when kill enough enemy
				✓ Kill enough enemy allow to dig up to go to the next map
				✓ Display enemy killing progression as bar and text
				▪ Particle effect like digging up on the first allies when dig.
				✓ Loading bar when holding digging.

	✓ Food - the game's only currency.

Entity:
	Allies: 
		✓ Pavement ant
			An overall balance ant
		✓ Fire ant
			An offensive focus ant
		✓ Weaver ant
			An ant attack from far away but with low heath
		✓ Leafcutter ant
			An fast attack and movement speed ant
		✓ Wood ant
			An ant that has aoe attack
		✓ Bullet ant
			An ant has powerful but slow sting attack
		▪ Dracula ant
			An ant will heal full heath upon kill
		▪ Eletric ant
			An ant focus on movement speed
		▪ Bull ant
			An ant that has long range melee attack
	Enemies: 
	- rebalance
		(both feature and visual)
		1 = bad | 2 = weak | 3 = medium | 4 = alright | 5 = great
		Nest:
			✓ Pavement ant
				An basic enemy
		Cave:
			▪ Spider
				An long range attack enemy
			▪ Cricket
				An tanky and fast enemy
		Soil:
			▪ Worm
				An enemy that some could use range attack
			▪ Maggot
				An enemy spawn in large quantity (create an spawner script and it will be use as magget spawn)
		Grass:
			▪ Bettle
				An overall strong enemy
			▪ Mosquito
				An assasin base enemy
Visual:
	Levels:
		✓ Nest
			✓ Eggs
			✓ Port
			✓ Gound
			✓ Wall
			✓ Border
		✓ Cave
			✓ Eggs
			✓ Port
			✓ Gound
			✓ Wall
			✓ Border
		✓ Soil
			✓ Eggs
			✓ Port
			✓ Gound
			✓ Wall
			✓ Border
		✓ Grass
			✓ Eggs
			✓ Port
			✓ Gound
			✓ Wall
			✓ Border
	Interface:
		▪ Indication
			✓ Show arrow? icon when hold "move key" down and fading when "move key" release.
			✓ Rival
				✓ Flash [sword]? icon on where "rival key" click.
				✓ Flash [sword]? icon that snap to the enemy got rival.
				✓ Flash [X-cut sword]? icon that snap to the enemy got un-rival.
				✓ Show [sword]? icon on enemy that current selecting by rival selector box.
				✓ Fade all [sowrd]? icon that rival selector box has when relase it.
				▪ Add outline to rivaled enemy @consider
		✓ Hover
			✓ Allies Heath bar
				✓ Show when allies in combat.
				✓ Fade when out of combat
			✓ Show stats of entity when mouse hover.
				✓ Keep track of stats when click on it.
				▪ Highlight the entity got track. @consider
				✓ Enemy stats
				✓ Alies stats
				✓ Show in the corner.
				X Show next to mouse with option.
			✓ Show the name of interactable when hover
		▪ Game
			✓ Show current level and map count when go to the next level
			✓ Port Panel
				✓ Update the port interact with item to buy.
				✓ Blank spot for item that has buy.
				✓ Hover show item info, name, cost and icon.
			✓ Panel Eggs
				✓ Update the cost on info.
				✓ Close when click button or formation moving.
				✓ Panel hover the eggs click.
				▪ Show stats and info of the ant obtain from egg.
			✓ Display food
				✓ Show when in an corner when obtain food.
				✓ Show how many food are getting obatin.
				X Show right next to mouse when mouse hover eggs or port.
				✓ Hide when nothing happen.
			▪ Button to display or toggle camera option. @next
			▪ Button to reset the camera position. @next
			X Minimap.
		▪ Main
			▪ Play.
			▪ Tutorial.
			▪ Key mapping.
			▪ Quit game.
		▪ Pause
			▪ Pause.
			▪ Continue.
			▪ Restart.
			▪ Exit.
			▪ Keymapping. @consider
	Game:
		▪ Banner
		▪ Logo

Bugs:
	✓ Map generated has an chance to fail @critical
		Solution: Reset map generation if not generate enough frame
	✓ Egg will spawn more than once if the the first ratio fail to spawn @caution
		Solution: an bool to prevent egg get interact by multiple allies at once
	✓ An small chance for an section to spawn of side of bounds @minimal
		Solution: +1 section to the total size of map
	✓ Allies can't detect enemy nearby if holding move key in the same position when it already at goal @caution @unstable
		Solution: only set goal formation to move when the mouse position are changed (record it previous position)
	X Allies can't detect enemy nearby if the new goal position are too close to it previous position @minimal
		Soltuion: ???