Gameplay:
	Formation:
		✓ Create formation shape around the mouse input with goal point.
		✓ Follower pathfinding toward the goal point in the formation.
		✓ The goal point will push it self out if it contact with collider.
		✓ Follower break formation when engage.
		▪ Follower chase after the target and stop when it killed.
		▪ Change follower formation position by changing it order.
		✓ Remove rivals
			✓ Remove all rival
			✓ Remove single rival
			✓ Rival deselector
			✓ Recalculate allies path that has no rival to an existing rival
	Levels:
		▪ Begin section. @next
		▪ Randomly created multiple section.
		▪ Section type:
			▪ Empty
			▪ Enemy
			▪ Shop
			▪ ...
		▪ Goal to complete an level.
		▪ Spawn an point to go to an next map after completed level.
		▪ Level Difficult:
			▪ Nest
			▪ Cavern
			▪ Soil
			▪ Surface
			▪ Forest
	Camera:
		▪ Camera move using key
		▪ Camera zoom using wheel/key
		▪ Reset camera to formation
		▪ Bound camera inside level @consider
		▪ Fog of wall system
	Allies:
		▪ Engage
			✓ Selector - Chose an group of enemy for allies to spread out equally to fight
				✓ Box selector - draw an box and attack all the enemy in that box
				✓ Group selector - add an new enemy as an rival
				✓ Allies spread out base on it order to fight the rival 
				▪ UI/UX show an indication on selected enemy and fading when complete selection
			✓ Provoke - Allies attack enemy that got in range
			▪ The allies will engage to the position even when the rival are null
		▪ Movement
			▪ Crawler
			▪ Flyer
			▪ Lengther
		▪ Stats
			▪ Melee
			▪ Projectile
			▪ ...
	Enemies:
		▪ Behaviour
			▪ Wander - Spawnpoint will has an box for enemy to move randomly inside that box
			▪ Combat - Enemy moving toward and attack nearest allies got detect by it