Gameplay:
	Formation:
		✓ Create formation shape around the mouse input with goal point.
		✓ Follower pathfinding toward the goal point in the formation.
		✓ The goal point will push it self out if it contact with collider.
		✓ Follower break formation when engage.
		✓ Follower chase after the target and stop when it killed.
		▪ Change follower formation position by changing it order.
		✓ Remove rivals
			✓ Remove all rival
			✓ Remove single rival
			✓ Rival deselector
			✓ Recalculate allies path that has no rival to an existing rival
	Maps: 
		✓ An frame will have 4 point on each side
		✓ Each side will has an 50% chance to create another frame
		✓ Cast an ray that will detect if any side already has an frame
		✓ Will has limit of an amount frame able to generate
		✓ Special section will be chose to create at random frame
			✓ Spawnpoint - will spawn the formation when enter map
			✓ Shop - will able to buy upgrade or something else
			▪ ...
		✓ Randomly chose section variation will be create at an frame
		✓ Block off the side that has no frame
		▪ Path finding after complete generation
		? Frame: randomly generated and the position to spawn section
		? Section: will create at frame with an randomly chose variant
	Camera: @next
		▪ Camera move using key
		▪ Camera zoom using wheel/key
		▪ Reset camera to formation
		▪ Move camea by huging screen edge@consider
		▪ Fog of wall system
		▪ Minimap @consider
	Allies:
		▪ Engage
			✓ Selector - Chose an group of enemy for allies to spread out equally to fight
				✓ Box selector - draw an box and attack all the enemy in that box
				✓ Group selector - add an new enemy as an rival
				✓ Allies spread out base on it order to fight the rival 
				▪ UI/UX show an indication on selected enemy and fading when complete selection
			✓ Provoke - Allies attack enemy that got in range
			✓ The allies will engage to the position even when the rival are null
		▪ Movement
			▪ Crawler
			▪ Flyer
			▪ Lengther
		▪ Stats
			▪ Melee
			▪ Projectile
			▪ ...
	Enemies:
		▪ Behaviour
			▪ Wander - Spawnpoint will has an box for enemy to move randomly inside that box
			▪ Combat - Enemy moving toward and attack nearest allies got detect by it

Bug:
	✓ Map generated has an chance to fail
		Solution: Reset map generation if not generate enough frame